{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        {
            "name": "Flutter (edge)",
            "type": "dart",
            "request": "launch",
            // "program": "lib/main.dart",
            // "deviceId": "edge",
            // "toolArgs": [
            //     "--web-browser-flag \"--disable-web-security\"",
            //     "--web-renderer html"
            // ]
            "args": [
                "-d",
                "edge",
                "--web-renderer",
                "html",
                "--web-browser-flag=--disable-web-security",
                "--web-port=8080",
                "--web-hostname=127.0.0.1"
            ]
        },
        {
            "name": "Flutter (edge, \"secure\")",
            "type": "dart",
            "request": "launch",
            // "program": "lib/main.dart",
            // "deviceId": "edge",
            // "toolArgs": [
            //     "--web-browser-flag \"--disable-web-security\"",
            //     "--web-renderer html"
            // ]
            "args": [
                "-d",
                "edge",
                "--web-renderer",
                "html",
                "--web-port=8080",
                "--web-hostname=127.0.0.1"
            ]
        },
        {
            "name": "Oshi",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Oshi (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}